Samples/Wpf_DBOpenApiW/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DB증권 해외파생 Api"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="아이디" />
            <TextBox
                Width="80"
                Margin="0,0,10,0"
                Text="{Binding UserId}" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="비번" />
            <TextBox
                Width="80"
                Margin="0,0,10,0"
                Text="{Binding Password}" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="공인비번" />
            <TextBox
                Width="120"
                Margin="0,0,10,0"
                Text="{Binding CertPass}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding LoginCommand}"
                Content="로그인" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ReqCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="시장종목" />
            <TextBox
                Width="60"
                Margin="10,0,10,0"
                Text="{Binding ItemCode}"
                TextAlignment="Right" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ReqCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                Content="30분 차트요청" />
            <Button
                Margin="30,0,10,0"
                Command="{Binding ClearCommand}"
                Content="지우기" />
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding Logs}" />
    </Grid>
</Window>
